use dash;
create table if not exists trips 
(id int primary key unique not null auto_increment, trip_date DATE, start_address VARCHAR(50), 
start_weather VARCHAR(25), start_latitude DOUBLE(16,7), start_longitude DOUBLE(16,7), start_map VARCHAR(25), 
trip_score TINYINT, trip_distance DOUBLE(16,6), engine_alerts TINYINT, brake_alerts TINYINT, accel_alerts TINYINT, 
speed_alerts TINYINT, sms_alerts TINYINT, fuel_used DOUBLE(16,6), fuel_cost DOUBLE(16,8), end_address VARCHAR(50), 
end_weather VARCHAR(25), end_latitude DOUBLE(16,7), end_longitude DOUBLE(16,7), end_map VARCHAR(25));


			
insert into trips 
(trip_date, start_address, start_weather, start_latitude, start_longitude, start_map, trip_score, 
trip_distance, engine_alerts, brake_alerts, accel_alerts, speed_alerts, sms_alerts, fuel_used, 
fuel_cost, end_address, end_weather, end_latitude, end_longitude, end_map)
	SELECT * FROM 
	(SELECT date(today), '$f1','$f2','$f3','$f4','$f5','$f6','$f7','$f8','$f9',
	'$f10','$f11','$f12','$f13','$f14','$f15','$f16','$f17','$f18','$f19','$f20') as tmp;
